{
"Docusaurus Admonition - Note": {
  "prefix": "note",
  "body": [
    ":::note",
    "$1",
    ":::"
  ],
  "description": "Insert a note admonition"
},
"Docusaurus Admonition - Warning": {
  "prefix": "warning",
  "body": [
    ":::warning",
    "$1",
    ":::"
  ],
  "description": "Insert a warning admonition"
},
"New Documentation Page Template": {
  "prefix": "docpage",
  "body": [
    "---",
    "id: ${1:page-id}",
    "title: ${2:Page Title}",
    "sidebar_label: ${3:Navigation Label}",
    "---",
    "",
    "# ${2:Page Title}",
    "",
    "${4:Page introduction goes here}",
    "",
    "## Overview",
    "",
    "$0"
  ],
  "description": "Insert a new documentation page template"
}
}